# TRPP

./: .gitignore  README.md  pom.xml
src/main/java/com/: Main.java  Student.java
src/main/java/com/DBentities/: Answer.java  Question.java
src/main/java/com/controlers/: FrontController.java  RestController.java
src/main/java/com/entities/: Answer.java  Question.java  Session.java
src/main/java/com/objects/: Session.java
src/main/java/com/repositories/: AnswerRepository.java  QuestionRepository.java  SessionRepository.java
src/main/java/com/serializable/: Student.java
src/main/java/com/services/: DBService.java  TestService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  test.html
