<!DOCTYPE html>
<html>
  <head>
    <title>Документ</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="initial-scale=0.4"/>
    <style type="text/css">
      body {
        background-color: lightsteelblue;
      }
      * {
        box-sizing: content-box;
      }
      #wrapper {
        margin: 0;
        padding: 0;
        position: relative;
      }
      #header {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100px;
        position: relative;
        background-color: lightgray;
        text-align: center;
      }
      #header #heading {
        position: absolute;
        top: 40%;
        left: 45%;
        font-size: 28px;
        font-family: sans-serif;
      }
      #mainBlock {
        margin-top: 10%;
        margin-left: 35%;
        padding: 10px;
        width: 400px;
        height: 200px;
        background-color: lightgrey;
      }
      p {
        text-align: center;
      }
      input[type="submit"] {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
    <div id="header">
      <span id="heading">Тестирующая система</span>
    </div>
    <div id="mainBlock">
      <form name="forma" id="forma" method="POST">
        <p>
        <label for="surname">Фамилия</label>
        <input type="text" name="surname" id="surname"/>
        </p>
        <p>
        <label for="group">Группа</label>
        <input type="text" name="group" id="group"/>
        </p>
        <p>
          <input type="submit" name="enter" id="enter" value="Войти"/>
        </p>
      </form>
    </div>
    </div>
  </body>
</html>